enable-ipc = true

width = 100%
height = 30px

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1

tray-position = right
tray-maxsize = 15
;tray-background = ${colors.xbg2}
tray-detached = false
;tray-transparent = false
tray-padding = 2
tray-scale = 1.0


font-0 = mononoki NF:style=regular


cursor-click = pointer
cursor-scroll = ns-resize
